UI/Registro/rCiudades.xaml

<Window x:Class="Diego_P1_AP1.UI.Registro.rCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diego_P1_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Ciudades" Height="380" Width="390">
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <!--Ciudad id-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Ciudad Id"/>
                <TextBox x:Name="CiudadIdTextBox" Margin="-55,30,0,0" Width="60"  Height="27" Text= "{Binding CiudadId}"/>
                <Button x:Name="BuscarButton"  Margin="10,30,0,0" Width="80" Height="27" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Buscar.png" Height="20"/>
                        <Label Content = "buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombre-->
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Content="Nombre" />
                <TextBox x:Name = "NombreTextBox" Margin = "0,0,0,0" Width="210"  Height="27" Text="{Binding Nombre}"/>
            </StackPanel>

             <!--botones Nuevo, guardar y eliminar -->
             <StackPanel Orientation="Horizontal" Margin="-5,10,0,0">
                <!--Nuevo-->
                <Button x:Name="NuevoButton"  Margin="10,30,0,0" Width="80" Height="27" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Nuevo.png" Height="20"/>
                        <Label Content = "Nuevo"/>
                    </StackPanel>
                </Button>

                <!--Guardar-->
                <Button x:Name="GuardarButton"  Margin="10,30,0,0" Width="80" Height="27"  Click = "GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Guardar.png" Height="20"/>
                        <Label Content = "Guardar"/>
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarButton"  Margin="10,30,0,0" Width="80" Height="27" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Eliminar.png" Height="20"/>
                        <Label Content = "Eliminar"/>
                    </StackPanel>
                </Button>
             </StackPanel>

        </StackPanel>
    </Grid>
</Window>